<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f2e9e4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kontroleri.PosjetilacPogledController">
   <children>
      <Pane prefHeight="600.0" prefWidth="220.0" style="-fx-background-color: #22223b;">
         <children>
            <Label layoutX="12.0" layoutY="34.0" prefHeight="34.0" prefWidth="197.0" text="POZORIŠTANCE" textFill="#f2e9e4" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Segoe UI Bold" size="26.0" />
               </font>
            </Label>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="71.0" layoutY="82.0">
               <image>
                  <Image url="@../../../../Downloads/theatre(1).png" />
               </image>
            </ImageView>
            <Button fx:id="btnKarte" layoutX="-6.0" layoutY="228.0" mnemonicParsing="false" onAction="#prebaciKarte" prefHeight="36.0" prefWidth="220.0" style="-fx-background-color: #22223b;" text="KARTE" textAlignment="CENTER" textFill="#f2e9e4">
               <font>
                  <Font name="Segoe UI Bold Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnPozorista" layoutX="-6.0" layoutY="282.0" mnemonicParsing="false" onAction="#prebaciPozorista" prefHeight="36.0" prefWidth="220.0" style="-fx-background-color: #22223b;" text="POZORIŠTA" textFill="#f2e9e4">
               <font>
                  <Font name="Segoe UI Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnOsoblje" layoutX="-6.0" layoutY="335.0" mnemonicParsing="false" onAction="#prebaciOsoblje" prefHeight="36.0" prefWidth="220.0" style="-fx-background-color: #22223b;" text="OSOBLJE" textFill="#f2e9e4">
               <font>
                  <Font name="Segoe UI Italic" size="18.0" />
               </font>
            </Button>
            <Button id="BTNUloguj" fx:id="btnIzloguj" layoutX="44.0" layoutY="511.0" mnemonicParsing="false" onAction="#izloguj" prefHeight="49.0" prefWidth="120.0" style="-fx-background-color: #c9ada7; -fx-background-radius: 20;" text="IZLOGUJ ME" textFill="#22223b">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="236.0" layoutY="33.0" prefHeight="34.0" prefWidth="197.0" text="Dobar dan!" textFill="#764f72" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Segoe UI Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="67.0" prefHeight="34.0" prefWidth="197.0" text="Vaše karte:" textFill="#22223b" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <HBox layoutX="236.0" layoutY="140.0" prefHeight="277.0" prefWidth="643.0">
         <children>
            <ListView fx:id="listaTrenutneK" onMouseClicked="#urediKarte" prefHeight="278.0" prefWidth="320.0" />
            <ListView fx:id="listaPrethodneK" prefHeight="278.0" prefWidth="327.0" />
         </children>
      </HBox>
      <Label layoutX="236.0" layoutY="118.0" text="Vaše rezervisane karte" textFill="#22223b">
         <font>
            <Font name="Segoe UI Semibold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="558.0" layoutY="118.0" text="Prethodno rezervisane karte" textFill="#764f72">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="status48" editable="false" layoutX="236.0" layoutY="453.0" prefHeight="20.0" prefWidth="514.0" text="Trenutno nemate nepreuzetih, rezervisanih karata za predstave koje se izvode u narednih 48h." />
      <Label layoutX="236.0" layoutY="433.0" text="Status karata" textFill="#764f72">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </Label>
      <Button id="BTNUloguj" fx:id="btnUpravljajRez" layoutX="455.0" layoutY="510.0" mnemonicParsing="false" onAction="#upravljajRezervacijama" prefHeight="50.0" prefWidth="205.0" style="-fx-background-color: #c9ada7; -fx-background-radius: 20;" text="UPRAVLJAJ REZERVACIJAMA" textFill="#22223b">
         <font>
            <Font name="Segoe UI Semibold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
